<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Cache Clear</title>
    <style>
        body{ 
        background-image: url('background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <h1 style="color: powderblue;">How to clear your browser cache</h1>
    <ul>
        <img src="Step1.png" alt="Step 1">
        <img src="Step2.png" alt="Step 2">
        <img src="Step3.png" alt="Step 3">
        <img src="Step4.png" alt="Step 4">  
    </ul>
    <p  style="color: powderblue;"><a href="../">Back to Home</a></p>
</body>
</html>